<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Kevin Perdomo</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                max-width: 1000px;
                margin: auto;
                font-family: Montserrat, sans-serif;
            }
            header{
                position: relative;
                /*height: 300px;*/
                
            }
            
            .foto-perfil{
                position: relative;                
                width: 40%;
                text-align: center;              
            }

            .foto-perfil img{
                width: 250px;
            }

            .nombre-profesion{
                position: relative;
                width: 60%;
            }

            .nombre-profesion h1{
                font-size: 50px;
            }

            .nombre-profesion h2{
                font-size: 30px;
            }

            .flex-container-fila{
                display: flex;
                flex-direction: row;                
            }
            @media (max-width:450px){
                .flex-container-fila{
                    margin-top: 20px;
                    flex-direction: column;
                }

                .flex-container-fila>*{
                    flex-basis: 100%;
                }

                .nombre-profesion{
                    text-align: center;
                }

                .foto-perfil img{
                width: 120px;
                }
                
                .nombre-profesion h1{
                font-size: 30px;
                }

                .nombre-profesion h2{
                font-size: 20px;
                }

                .foto-perfil{
                position: relative;                
                width: 100%;
                text-align: center;              
                }

                .nombre-profesion{
                position: relative;
                width: 100%;
                }

                header{
                position: relative;
                height: auto;
                }
            }
        </style>
    </head>
    <body>
        <header class="flex-container-fila">
            <section class="foto-perfil">
                <img src="imagenes/foto1.png" alt="foto-perfil">
            </section>
            <section class="nombre-profesion">
                <h1>KEVIN PERDOMO</h1>
                <h2>Ingeniero Electronico</h2>
            </section>
        </header>

        <section id="resumen-profesional">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias nisi enim mollitia dolor, minima amet consectetur facilis eius repellat architecto nostrum. In ex a modi corrupti nulla recusandae eos minima.
            </p>
        </section>
        <section id="cuerpo-hoja-de-vida">
            <nav id="barra-navegacion">
                <ul>
                    <a onclick="mostrarInfo(0)">Habilidades</a>
                    <a onclick="mostrarInfo(1)">Experiencia</a>
                    <a onclick="mostrarInfo(2)">Educacion</a>
                </ul>
            </nav>
            <div class="infoBarraNavegacion">
                <p>Informacion habilidades</p>
            </div>
            <div class="infoBarraNavegacion">
                <p>Informacion experiencia</p>
            </div>
            <div class="infoBarraNavegacion">
                <p>Informacion educacion</p>
            </div>
        </section>

        <footer>
                
        </footer>
        <script>

                var info= document.getElementsByClassName("infoBarraNavegacion");
                var i;
                for (i=0; i<info.length; i++){
                    info[i].style.display= "none";
                }
                info[0].style.display= "block";

            function mostrarInfo(indicadorInfo){
                for (i=0; i<info.length; i++){
                    info[i].style.display= "none";
                }
                info[indicadorInfo].style.display= "block";
            }
        </script>
    </body>
</html>
